# reactive-cqrs-es-java

./: .travis.yml  Dockerfile  LICENSE  README.md  build.gradle
config/checkstyle/: checkstyle.xml
docker/: docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/reactive/es/ddd/demo/: DemoApplication.java
src/main/java/com/reactive/es/ddd/demo/domain/: ReactiveAggregateSaver.java
src/main/java/com/reactive/es/ddd/demo/es/: AggregateRoot.java  Event.java  EventsForAggregateNotFoundException.java  ReactiveAggregateLoader.java  ReactiveAggregateRepository.java  ReactiveAggregateSaver.java  ReactiveEventStore.java
src/main/java/com/reactive/es/ddd/demo/infrastructure/mongo/: EventMongoRepository.java  EventWrapper.java  MongoReactiveEventStore.java
src/main/resources/: application-docker.properties  application.properties
src/test/java/com/reactive/es/ddd/demo/: DemoApplicationTests.java  MongoFromDockerInitializer.java
src/test/java/com/reactive/es/ddd/demo/es/: ReactiveAggregateRepositoryTest.java
src/test/java/com/reactive/es/ddd/demo/es/stub/: TestAggregate.java  TestAggregateCreated.java  TestAggregateMoneyDeposit.java  TestAggregateMoneyWithdrawn.java  TestEvent.java
src/test/java/com/reactive/es/ddd/demo/infrastructure/mongo/: MongoReactiveEventStoreTest.java
